/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px; /* Adjusted width for the logo */
    height: auto; /* This will keep the aspect ratio intact */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    padding: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ddd;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu span {
    background-color: #fff;
    margin: 3px 0;
    width: 30px;
    height: 3px;
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #000;
        width: 100%;
        flex-direction: column;
        padding-bottom: 10px;
    }

    nav ul.show-menu {
        display: flex;
    }

    nav ul li {
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #444;
    }
}

/* Main content */
main {
    padding: 20px;
    min-height: calc(100vh - 140px); /* Adjusting min-height to account for header and footer */
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
